#服务器配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#视图层配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据库配置
spring.datasource.url=jdbc:mysql://47.106.131.6:3306/user?characterEncoding=UTF-8
spring.datasource.username=recruit
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis配置
mybatis.type-aliases-package=com.rec.recruit.entity
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri.encoding=UTF-8
