Manifest-Version: 1.0
Class-Path: spring-tx-5.1.4.RELEASE.jar spring-boot-starter-aop-2.1.2.
 RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEASE
 .jar spring-boot-starter-web-2.1.2.RELEASE.jar spring-jcl-5.1.4.RELEA
 SE.jar spring-context-5.1.4.RELEASE.jar slf4j-api-1.7.25.jar spring-b
 oot-starter-json-2.1.2.RELEASE.jar logback-classic-1.2.3.jar jstl-1.2
 .jar mybatis-spring-boot-starter-1.3.2.jar spring-core-5.1.4.RELEASE.
 jar log4j-to-slf4j-2.11.1.jar jackson-datatype-jsr310-2.9.8.jar sprin
 g-expression-5.1.4.RELEASE.jar jackson-core-2.9.8.jar spring-beans-5.
 1.4.RELEASE.jar aspectjweaver-1.9.2.jar validation-api-2.0.1.Final.ja
 r jackson-annotations-2.9.0.jar spring-boot-devtools-2.1.2.RELEASE.ja
 r log4j-api-2.11.1.jar spring-boot-starter-2.1.2.RELEASE.jar spring-a
 op-5.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-jdbc-5.1.4
 .RELEASE.jar jul-to-slf4j-1.7.25.jar hibernate-validator-6.0.14.Final
 .jar snakeyaml-1.23.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar j
 ackson-databind-2.9.8.jar jboss-logging-3.3.2.Final.jar jackson-modul
 e-parameter-names-2.9.8.jar spring-boot-starter-jdbc-2.1.2.RELEASE.ja
 r mybatis-3.4.6.jar jackson-datatype-jdk8-2.9.8.jar mybatis-spring-bo
 ot-autoconfigure-1.3.2.jar classmate-1.4.0.jar spring-boot-starter-lo
 gging-2.1.2.RELEASE.jar HikariCP-3.2.0.jar mybatis-spring-1.3.2.jar s
 pring-web-5.1.4.RELEASE.jar logback-core-1.2.3.jar mysql-connector-ja
 va-5.1.21.jar
Main-Class: com.rdc.recruit.RecruitApplication

